{
  "name": "ai-video-assistant",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "start": "pnpm run --parallel start",
    "build": "pnpm run --recursive build"
  },
  "private": true,
  "dependencies": {},
  "devDependencies": {
    "@types/node": "20.19.9",
    "ts-node": "10.9.1",
    "typescript": "~5.9.2"
  }
}
