{
  "name": "vidiamind-mono",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "start": "pnpm run --parallel start",
    "dev": "pnpm run --parallel dev",
    "build": "pnpm run --recursive build"
  },
  "private": true,
  "dependencies": {
    "@llamaindex/deepseek": "^0.0.40",
    "@llamaindex/mongodb": "^0.1.0",
    "@llamaindex/ollama": "^0.1.23",
    "@llamaindex/openai": "^0.4.22",
    "https-proxy-agent": "^7.0.6",
    "llamaindex": "^0.12.1"
  },
  "devDependencies": {
    "@types/node": "20.19.9",
    "ts-node": "10.9.1",
    "typescript": "~5.9.2"
  }
}
